{
    "mcpServers": {
        "redmine": {
            "command": "node",
            "args": ["dist/cli.js"],
            "env": {
                "REDMINE_URL": "${REDMINE_URL}",
                "REDMINE_API_KEY": "${REDMINE_API_KEY}"
            }
        }
    }
}
