{
    "extends": "@tsconfig/node-lts/tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "outDir": "dist",
        "sourceMap": true,
        "strict": true
    },
    "include": ["src"]
}
